; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = discobaum_test_rig
; default_envs = tr33

[common_env]
build_flags = 
	-Ilib/Generated
	-Ilib/Wand
	-Ilib/Tr33
	-Ilib/Trommel
	-Ilib/Wolke
	-Ilib/Discotestrig

[env]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 921600
board_build.f_cpu = 240000000L
lib_deps = 
  Nanopb @ ^0.4.5
	FastLED @ ^3.4.0
	MD_MSGEQ7

[env:wand_uart]
upload_protocol = esptool
build_flags = 
	${common_env.build_flags}
	-DLED_STRUCTURE_WAND
	-DCOMMANDS_VIA_WIFI
	-DWIFI_HOSTNAME='"wand"'
	-DSECRETS_FILE='"Secrets_2.h"'

[env:discobaum_test_rig]
upload_protocol = esptool
build_flags = 
	${common_env.build_flags}
	-DLED_STRUCTURE_DISCOTESTRIG
	-DCOMMANDS_VIA_UART_USB
	-DNO_WIFI
	-DWIFI_HOSTNAME='"discotestrig"'
	-DSECRETS_FILE='"Secrets.h"'

[env:wand_wifi]
; upload_protocol = esptool
upload_protocol = espota
upload_port = wand.fritz.box
upload_flags = --auth=${sysenv.OTA_SECRET}
build_flags = 
	${common_env.build_flags}
	-DLED_STRUCTURE_WAND
	; -DLED_STRUCTURE_WOLKE
	; -DWOLKEN_INDEX=3
	-DCOMMANDS_VIA_WIFI
	-DSEND_FPS
	; -DCOMMANDS_VIA_UART_USB
	-DWIFI_HOSTNAME='"wand"'
	-DSECRETS_FILE='"Secrets_2.h"'

[env:tr33]
; upload_protocol = esptool
; upload_speed = 2000000
upload_protocol = espota
upload_port = tr33_esp32.lan.xhain.space
upload_flags = --auth=${sysenv.OTA_SECRET}
build_flags = 
	${common_env.build_flags}
	-DLED_STRUCTURE_TR33
	-DCOMMANDS_VIA_WIFI
	; -DCOMMANDS_VIA_UART_USB
	; -DCOMMANDS_VIA_UART_PINS
	-DWIFI_HOSTNAME='"tr33_esp32"'

[env:trommel]
upload_protocol = espota
upload_port = trommel.lan.xhain.space
upload_flags = --auth=${sysenv.OTA_SECRET}
build_flags = 
	${common_env.build_flags}
	-DLED_STRUCTURE_TROMMEL
	-DCOMMANDS_VIA_WIFI
	-DWIFI_HOSTNAME='"trommel"'

[env:wolke1]
upload_protocol = espota
upload_port = wolke1.lan.xhain.space
upload_flags = --auth=${sysenv.OTA_SECRET}
build_flags = 
	${common_env.build_flags}
	-DLED_STRUCTURE_WOLKE
	-DWOLKEN_INDEX=1
	-DCOMMANDS_VIA_WIFI
	-DWIFI_HOSTNAME='"wolke1"'

[env:wolke2]
upload_protocol = espota
upload_port = wolke2.lan.xhain.space
upload_flags = --auth=${sysenv.OTA_SECRET}
build_flags = 
	${common_env.build_flags}
	-DLED_STRUCTURE_WOLKE
	-DWOLKEN_INDEX=2
	-DCOMMANDS_VIA_WIFI
	-DWIFI_HOSTNAME='"wolke2"'

[env:wolke3]
upload_protocol = espota
upload_port = wolke3.lan.xhain.space
upload_flags = --auth=${sysenv.OTA_SECRET}
build_flags = 
	${common_env.build_flags}
	-DLED_STRUCTURE_WOLKE
	-DWOLKEN_INDEX=3
	-DCOMMANDS_VIA_WIFI
	-DWIFI_HOSTNAME='"wolke3"'

[env:wolke4]
upload_protocol = espota
upload_port = wolke4.lan.xhain.space
upload_flags = --auth=${sysenv.OTA_SECRET}
build_flags = 
	${common_env.build_flags}
	-DLED_STRUCTURE_WOLKE
	-DWOLKEN_INDEX=4
	-DCOMMANDS_VIA_WIFI
	-DWIFI_HOSTNAME='"wolke4"'

[env:wolke5]
upload_protocol = espota
upload_port = wolke5.lan.xhain.space
upload_flags = --auth=${sysenv.OTA_SECRET}
build_flags = 
	${common_env.build_flags}
	-DLED_STRUCTURE_WOLKE
	-DWOLKEN_INDEX=5
	-DCOMMANDS_VIA_WIFI
	-DWIFI_HOSTNAME='"wolke5"'

[env:wolke6]
upload_protocol = espota
upload_port = wolke6.lan.xhain.space
upload_flags = --auth=${sysenv.OTA_SECRET}
build_flags = 
	${common_env.build_flags}
	-DLED_STRUCTURE_WOLKE
	-DWOLKEN_INDEX=6
	-DCOMMANDS_VIA_WIFI
	-DWIFI_HOSTNAME='"wolke6"'

[env:wolke7]
upload_protocol = espota
upload_port = wolke7.lan.xhain.space
upload_flags = --auth=${sysenv.OTA_SECRET}
build_flags = 
	${common_env.build_flags}
	-DLED_STRUCTURE_WOLKE
	-DWOLKEN_INDEX=7
	-DCOMMANDS_VIA_WIFI
	-DWIFI_HOSTNAME='"wolke7"'

[env:wolke8]
upload_protocol = espota
upload_port = wolke8.lan.xhain.space
upload_flags = --auth=${sysenv.OTA_SECRET}
build_flags = 
	${common_env.build_flags}
	-DLED_STRUCTURE_WOLKE
	-DWOLKEN_INDEX=8
	-DCOMMANDS_VIA_WIFI
	-DWIFI_HOSTNAME='"wolke8"'
