; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = wand
; default_envs = tr33
; default_envs = ranken
; default_envs = scubar

[common_env]
build_flags = 
	-DFIXMATH_NO_CACHE
	-DVERSION=$UNIX_TIME
	
[env]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
; board_build.partitions = default_8MB.csv
; board_upload.flash_size = 8MB
lib_ldf_mode = deep+
lib_deps = 
  nanopb/Nanopb @ 0.4.7
  fastled/FastLED @ 3.6.0
  MD_MSGEQ7 @ 1.1.0
	lukad/PixelFun @ 0.2.0
	technosf/ESPxRGB @ ^1.0.0

[env:dev1]
; upload_protocol = esptool
upload_protocol = espota
upload_port = dev1.fritz.box
upload_flags = --auth=${sysenv.OTA_SECRET}
build_flags = 
	${common_env.build_flags}
	-DLED_STRUCTURE_WOLKE
	-DWOLKEN_INDEX=1
	-DWIFI_HOSTNAME='"dev1"'
	; -DSECRETS_FILE='"Secrets_2.h"'

[env:dev2]
; upload_protocol = esptool
upload_protocol = espota
upload_port = 192.168.0.163
upload_flags = --auth=${sysenv.OTA_SECRET}
build_flags = 
	${common_env.build_flags}
	-DLED_STRUCTURE_WOLKE
	-DWOLKEN_INDEX=2
	-DWIFI_HOSTNAME='"dev2"'
	-DSECRETS_FILE='"Secrets_2.h"'

[env:wand]
; upload_protocol = esptool
upload_protocol = espota
upload_port = wand.fritz.box
upload_flags = --auth=${sysenv.OTA_SECRET}
build_flags = 
	${common_env.build_flags}
	-DLED_STRUCTURE_WAND
	-DSEND_DEBUG_LOGS
	-DWIFI_HOSTNAME='"wand"'
	-DSECRETS_FILE='"Secrets_2.h"'

[env:neon]
; upload_protocol = esptool
upload_protocol = espota
upload_port = neon.fritz.box
; upload_port = 192.168.0.26
upload_flags = --auth=${sysenv.OTA_SECRET}
build_flags = 
	${common_env.build_flags}
	-DLED_STRUCTURE_NEON
	-DWIFI_HOSTNAME='"neon"'
	-DSECRETS_FILE='"Secrets_2.h"'

[env:tr33]
; upload_protocol = esptool
; upload_speed = 2000000
upload_protocol = espota
upload_port = tr33esp32.lan.xhain.space
; upload_port = 192.168.42.188
upload_flags = --auth=${sysenv.OTA_SECRET}
build_flags = 
	${common_env.build_flags}
	-DLED_STRUCTURE_TR33
	-DWIFI_HOSTNAME='"tr33esp32"'

[env:ranken]
; upload_protocol = esptool
; upload_speed = 2000000
upload_protocol = espota
upload_port = ranken.lan.xhain.space
upload_flags = --auth=${sysenv.OTA_SECRET}
build_flags = 
	${common_env.build_flags}
	-DLED_STRUCTURE_RANKEN
	-DWIFI_HOSTNAME='"ranken"'
	-DSECRETS_FILE='"Secrets_keller.h"'

[env:trommel]
upload_protocol = espota
upload_port = trommel.lan.xhain.space
upload_flags = --auth=${sysenv.OTA_SECRET}
build_flags = 
	${common_env.build_flags}
	-DLED_STRUCTURE_TROMMEL
	-DWIFI_HOSTNAME='"trommel"'

[env:wolke1]
upload_protocol = espota
upload_port = wolke1.lan.xhain.space
upload_flags = --auth=${sysenv.OTA_SECRET}
build_flags = 
	${common_env.build_flags}
	-DLED_STRUCTURE_WOLKE
	-DWOLKEN_INDEX=1
	-DWIFI_HOSTNAME='"wolke1"'

[env:wolke2]
upload_protocol = espota
upload_port = wolke2.lan.xhain.space
upload_flags = --auth=${sysenv.OTA_SECRET}
build_flags = 
	${common_env.build_flags}
	-DLED_STRUCTURE_WOLKE
	-DWOLKEN_INDEX=2
	-DWIFI_HOSTNAME='"wolke2"'

[env:wolke3]
upload_protocol = espota
upload_port = wolke3.lan.xhain.space
upload_flags = --auth=${sysenv.OTA_SECRET}
build_flags = 
	${common_env.build_flags}
	-DLED_STRUCTURE_WOLKE
	-DWOLKEN_INDEX=3
	-DWIFI_HOSTNAME='"wolke3"'

[env:wolke4]
upload_protocol = espota
upload_port = wolke4.lan.xhain.space
upload_flags = --auth=${sysenv.OTA_SECRET}
build_flags = 
	${common_env.build_flags}
	-DLED_STRUCTURE_WOLKE
	-DWOLKEN_INDEX=4
	-DWIFI_HOSTNAME='"wolke4"'

[env:wolke5]
upload_protocol = espota
upload_port = wolke5.lan.xhain.space
upload_flags = --auth=${sysenv.OTA_SECRET}
build_flags = 
	${common_env.build_flags}
	-DLED_STRUCTURE_WOLKE
	-DWOLKEN_INDEX=5
	-DWIFI_HOSTNAME='"wolke5"'

[env:wolke6]
upload_protocol = espota
upload_port = wolke6.lan.xhain.space
upload_flags = --auth=${sysenv.OTA_SECRET}
build_flags = 
	${common_env.build_flags}
	-DLED_STRUCTURE_WOLKE
	-DWOLKEN_INDEX=6
	-DWIFI_HOSTNAME='"wolke6"'

[env:wolke7]
upload_protocol = espota
upload_port = wolke7.lan.xhain.space
upload_flags = --auth=${sysenv.OTA_SECRET}
build_flags = 
	${common_env.build_flags}
	-DLED_STRUCTURE_WOLKE
	-DWOLKEN_INDEX=7
	-DWIFI_HOSTNAME='"wolke7"'

[env:wolke8]
upload_protocol = espota
upload_port = wolke8.lan.xhain.space
upload_flags = --auth=${sysenv.OTA_SECRET}
build_flags = 
	${common_env.build_flags}
	-DLED_STRUCTURE_WOLKE
	-DWOLKEN_INDEX=8
	-DWIFI_HOSTNAME='"wolke8"'


[env:wolke9]
upload_protocol = espota
upload_port = wolke9.lan.xhain.space
upload_flags = --auth=${sysenv.OTA_SECRET}
build_flags = 
	${common_env.build_flags}
	-DLED_STRUCTURE_WOLKE
	-DWOLKEN_INDEX=9
	-DWIFI_HOSTNAME='"wolke9"'


[env:wolke10]
upload_protocol = espota
upload_port = wolke10.lan.xhain.space
upload_flags = --auth=${sysenv.OTA_SECRET}
build_flags = 
	${common_env.build_flags}
	-DLED_STRUCTURE_WOLKE
	-DWOLKEN_INDEX=10
	-DWIFI_HOSTNAME='"wolke10"'


[env:wolke11]
upload_protocol = espota
upload_port = wolke11.lan.xhain.space
upload_flags = --auth=${sysenv.OTA_SECRET}
build_flags = 
	${common_env.build_flags}
	-DLED_STRUCTURE_WOLKE
	-DWOLKEN_INDEX=11
	-DWIFI_HOSTNAME='"wolke11"'

[env:wolke12]
upload_protocol = espota
upload_port = wolke12.lan.xhain.space
upload_flags = --auth=${sysenv.OTA_SECRET}
build_flags = 
	${common_env.build_flags}
	-DLED_STRUCTURE_WOLKE
	-DWOLKEN_INDEX=12
	-DWIFI_HOSTNAME='"wolke12"'

[env:wolke13]
upload_protocol = espota
upload_port = wolke13.lan.xhain.space
upload_flags = --auth=${sysenv.OTA_SECRET}
build_flags = 
	${common_env.build_flags}
	-DLED_STRUCTURE_WOLKE
	-DWOLKEN_INDEX=13
	-DWIFI_HOSTNAME='"wolke13"'
[env:garderobe]
upload_protocol = esptool
; upload_speed = 2000000
;upload_protocol = espota
;upload_port = ranken.lan.xhain.space
;upload_flags = --auth=${sysenv.OTA_SECRET}
build_flags = 
	${common_env.build_flags}
	-DLED_STRUCTURE_GARDEROBE
	-DWIFI_HOSTNAME='"garderobe"'
	-DSECRETS_FILE='"Secrets_garderobe.h"'

[env:scubar]
; upload_protocol = esptool
upload_port = scubar.lan.xhain.space
upload_protocol = espota
upload_flags = --auth=${sysenv.OTA_SECRET}
build_flags =
  ${common_env.build_flags}
  -DLED_STRUCTURE_SCUBAR
  -DWIFI_HOSTNAME='"scubar"'
  -DSECRETS_FILE='"Secrets_keller.h"'

[env:tetraeder]
upload_protocol = esptool
; upload_port = 192.168.1.2
; upload_protocol = espota
; upload_flags = --auth=${sysenv.OTA_SECRET}
build_flags =
  ${common_env.build_flags}
  -DLED_STRUCTURE_TETRAEDER
  -DWIFI_HOSTNAME='"tetraeder"'
  -DSECRETS_FILE='"Secrets_37c3.h"'

[env:arrow]
; upload_protocol = esptool
upload_port = arrow.lan.xhain.space
upload_protocol = espota
upload_flags = --auth=${sysenv.OTA_SECRET}
build_flags =
  ${common_env.build_flags}
  -DLED_STRUCTURE_ARROW
  -DWIFI_HOSTNAME='"arrow"'

[env:minichrome]
upload_protocol = esptool
; upload_port = arrow.lan.xhain.space
; upload_protocol = espota
; upload_flags = --auth=${sysenv.OTA_SECRET}
build_flags =
  ${common_env.build_flags}
  -DLED_STRUCTURE_MINICHROME
  -DWIFI_HOSTNAME='"minichrome"'
